{
  "name": "podologiaconi-monorepo",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/api"
  ],
  "scripts": {
    "prisma:generate": "node ./node_modules/prisma/build/index.js generate --schema=packages/api/prisma/schema.prisma",
    "build": "npm run prisma:generate && npm run build --workspace=apps/web"
  },
  "devDependencies": {
    "prisma": "^5.10.0"
  }
}
